
        
        <!DOCTYPE html>
        <html>
        <head>
        
        	<title>SOFTWARESWALA</title>
	        <meta name="description" content="Genius in Software Development and Marketing Strategies">
        	<meta charset="utf-8">
        	<meta http-equiv="X-UA-Compatible" content="chrome=1">
        	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
        	<meta name="turbo-visit-control" content="reload">
        	<link rel="stylesheet" media="all" href="style556.css" />
        	<link rel="stylesheet" media="all" href="style2556.css" />
        	<script src="script556.js" nonce="BGhxYpEck3CiQSE6WWBoHg=="></script>
        	<script nonce="BGhxYpEck3CiQSE6WWBoHg==">
        	      var calcHeight = function() {
        	        var headerDimensions = $(".preview__header").height();
        	        $(".full-screen-preview__frame").height($(window).height() - headerDimensions);
        	      }
        
        	      $(document).ready(function() {
        	        calcHeight();
        	      });
        
        	      $(window).resize(function() {
        	        calcHeight();
        	      }).load(function() {
        	        calcHeight();
        	      });
        	</script>
        	
        	<style>
        		.full-screen-preview__frame {
        			height: 101vh !important;
        		}
        	</style>
        </head>
        <body style="overflow: hidden;">
        
        	<!-- ADD Webview Link Here -->
        	<iframe class="full-screen-preview__frame" src="https://pocketsite.in/softwarewala" name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview">
        	</iframe>
        	<!-- ADD Webview Link Here END-->
        
        </body>
        </html>
            
        
        